.container {
    max-width: 1068px;
    margin: 30px auto;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 280px) {
        padding: 0 15px;
    }

    & > img {
        margin-bottom: 16px;
    }

    & > .input__wrapper {
        position: relative;
        width: 100%;

        & > input {
            width: 100%;
            padding: 16px 50px;
            border-radius: 8px;
            margin-bottom: 60px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

            &:focus {
                outline: none;
                border: 2px solid rgb(1, 114, 103);
                padding: 15px 49px;
            }

            @media (max-width: 810px) {
                margin-bottom: 30px;
            }
        }

        &::before {
            position: absolute;
            content: '';
            background-image: url('../../assets/icons/Search.svg');
            z-index: 2;
            top: 14px;
            left: 16px;
            height: 24px;
            width: 24px;
        }
    }

    .grid__container {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 240px));
        gap: 20px;

        & > a:focus {
            outline: none;
            transform: scale(1.07);
        }

        @media (max-width: 1030px) {
            grid-template-columns: repeat(3, minmax(0, 240px));
            margin: 0 15px;
        }

        @media (max-width: 810px) {
            grid-template-columns: repeat(2, minmax(0, 240px));
        }

        @media (max-width: 560px) {
            grid-template-columns: repeat(1, minmax(0, 240px));
            gap: 32px;
        }

        @media (max-width: 280px) {
            margin: 0;
        }
    }

    .notFound {
        display: block;
        color: rgb(145, 145, 145);
        font-size: 20px;
        text-align: center;
    }
}
